#pragma kernel ClearGridCounters
#pragma kernel ApplyForcesPredict
#pragma kernel BuildGrid
#pragma kernel FindNeighbors
#pragma kernel ComputeLambda
#pragma kernel ComputeDeltaP
#pragma kernel ApplyDeltaAndCollide
#pragma kernel UpdateVelocityFinalize
#pragma kernel ApplyXSPHViscosity

#define THREADS 256
#define MAX_PER_CELL 256
#define MAX_NEIGHBORS 64

static const float PI = 3.1415926535;

struct ParticleData
{
    float4 position;
    float4 predicted;
    float4 velocity;
    float4 delta;
    float density;
    float lambda;
    float pad0;
    float pad1;
};

RWStructuredBuffer<ParticleData> Particles;
RWStructuredBuffer<uint> GridIndices;        // size = gridTotalCells * MAX_PER_CELL
RWStructuredBuffer<uint> GridCounters;       // size = gridTotalCells
RWStructuredBuffer<uint> Neighbors;          // size = N * MAX_NEIGHBORS
RWStructuredBuffer<uint> NeighborCounters;   // size = N

// Params (Unity положит в constant buffer)
int   N;
int   gridTotalCells;

float dt;
float h;
float restDensity;
float particleMass;

float lambdaEps;
float corrK;
float corrN;
float corrDeltaQ;

float xsphC;
float particleRadius;
float damp;

float4 gravity;      // xyz
float4 boxMin;       // xyz
float4 boxMax;       // xyz
float4 gridCellSize; // xyz
int4   gridResolution; // xyz

float3 spherePosition;
float sphereRadius;

float W_poly6(float r)
{
    if (r >= h) return 0.0;

    float h2 = h * h;
    float hr2 = h2 - r * r;

    // h^9 = h^6 * h^3
    float h3 = h2 * h;
    float h6 = h3 * h3;
    float h9 = h6 * h3;

    float coeff = 315.0 / (64.0 * PI * h9);
    return coeff * hr2 * hr2 * hr2;
}

float3 gradW_spiky(float3 rij, float rIn)
{
    if (rIn >= h) return float3(0,0,0);

    float r = max(rIn, 1e-4);

    // h^6
    float h2 = h * h;
    float h3 = h2 * h;
    float h6 = h3 * h3;

    float coeff = -45.0 / (PI * h6);
    float t = (h - r);
    return coeff * t * t * (rij / r);
}

int3 PosToCell(float3 p)
{
    float3 c = floor((p - boxMin.xyz) / gridCellSize.xyz);
    return int3((int)c.x, (int)c.y, (int)c.z);
}

int CellToIndex(int3 c)
{
    int rx = gridResolution.x;
    int ry = gridResolution.y;
    return c.x + c.y * rx + c.z * rx * ry;
}

[numthreads(THREADS,1,1)]
void ClearGridCounters(uint3 id : SV_DispatchThreadID)
{
    if ((int)id.x >= gridTotalCells) return;
    GridCounters[id.x] = 0u;
}

[numthreads(THREADS,1,1)]
void ApplyForcesPredict(uint3 id : SV_DispatchThreadID)
{
    if ((int)id.x >= N) return;

    ParticleData p = Particles[id.x];
    p.velocity.xyz = p.velocity.xyz + gravity.xyz * dt;
    p.predicted.xyz = p.position.xyz + p.velocity.xyz * dt;
    p.velocity.w = 0;
    p.predicted.w = 0;

    Particles[id.x] = p;
}

[numthreads(THREADS,1,1)]
void BuildGrid(uint3 id : SV_DispatchThreadID)
{
    if ((int)id.x >= N) return;

    ParticleData p = Particles[id.x];
    int3 res = gridResolution.xyz;
    int3 cell = PosToCell(p.predicted.xyz);

    if (cell.x < 0 || cell.x >= res.x ||
        cell.y < 0 || cell.y >= res.y ||
        cell.z < 0 || cell.z >= res.z)
        return;

    int cellIndexI = CellToIndex(cell);
    if (cellIndexI < 0) return;

    uint cellIndex = (uint)cellIndexI;

    uint writeIndex;
    InterlockedAdd(GridCounters[cellIndex], 1u, writeIndex);

    if (writeIndex < (uint)MAX_PER_CELL)
    {
        uint start = cellIndex * (uint)MAX_PER_CELL;
        GridIndices[start + writeIndex] = id.x;
    }
}

[numthreads(THREADS,1,1)]
void FindNeighbors(uint3 id : SV_DispatchThreadID)
{
    if ((int)id.x >= N) return;

    ParticleData p = Particles[id.x];
    int3 res = gridResolution.xyz;
    int3 cell_i = PosToCell(p.predicted.xyz);

    uint count = 0u;
    uint startIndex = id.x * (uint)MAX_NEIGHBORS;
    NeighborCounters[id.x] = 0u;

    [loop]
    for (int dx = -1; dx <= 1; dx++)
    {
        [loop]
        for (int dy = -1; dy <= 1; dy++)
        {
            [loop]
            for (int dz = -1; dz <= 1; dz++)
            {
                int3 c = cell_i + int3(dx, dy, dz);

                if (c.x < 0 || c.x >= res.x ||
                    c.y < 0 || c.y >= res.y ||
                    c.z < 0 || c.z >= res.z)
                    continue;

                int ciI = CellToIndex(c);
                if (ciI < 0) continue;
                uint ci = (uint)ciI;

                uint pc = GridCounters[ci];
                uint baseIdx = ci * (uint)MAX_PER_CELL;

                uint k = 0u;
                while (k < pc && k < (uint)MAX_PER_CELL)
                {
                    uint j = GridIndices[baseIdx + k];
                    if (j != id.x)
                    {
                        ParticleData pj = Particles[j];
                        float r = distance(p.predicted.xyz, pj.predicted.xyz);
                        if (r < h && count < (uint)MAX_NEIGHBORS)
                        {
                            Neighbors[startIndex + count] = j;
                            count++;
                        }
                    }
                    k++;
                }
            }
        }
    }

    NeighborCounters[id.x] = count;
}

[numthreads(THREADS,1,1)]
void ComputeLambda(uint3 id : SV_DispatchThreadID)
{
    if ((int)id.x >= N) return;

    ParticleData pi = Particles[id.x];
    uint count = NeighborCounters[id.x];
    uint start = id.x * (uint)MAX_NEIGHBORS;

    float rho = particleMass * W_poly6(0.0);

    for (uint n = 0u; n < count; n++)
    {
        uint j = Neighbors[start + n];
        ParticleData pj = Particles[j];
        float r = distance(pi.predicted.xyz, pj.predicted.xyz);
        rho += particleMass * W_poly6(r);
    }

    pi.density = rho;
    float Ci = rho / restDensity - 1.0;

    float3 grad_i = float3(0,0,0);
    float sumGrad2 = 0.0;

    for (uint n2 = 0u; n2 < count; n2++)
    {
        uint j2 = Neighbors[start + n2];
        ParticleData pj2 = Particles[j2];

        float3 rij = pi.predicted.xyz - pj2.predicted.xyz;
        float r = length(rij);
        float3 gradW = gradW_spiky(rij, r);

        float3 grad_ij = (particleMass / restDensity) * gradW;

        grad_i += grad_ij;
        sumGrad2 += dot(grad_ij, grad_ij);
    }

    sumGrad2 += dot(grad_i, grad_i);
    pi.lambda = -Ci / (sumGrad2 + lambdaEps);

    Particles[id.x] = pi;
}

[numthreads(THREADS,1,1)]
void ComputeDeltaP(uint3 id : SV_DispatchThreadID)
{
    if ((int)id.x >= N) return;

    ParticleData pi = Particles[id.x];
    uint count = NeighborCounters[id.x];
    uint start = id.x * (uint)MAX_NEIGHBORS;

    float3 dp = float3(0,0,0);

    float Wdq = W_poly6(corrDeltaQ * h);
    Wdq = max(Wdq, 1e-6);

    for (uint n = 0u; n < count; n++)
    {
        uint j = Neighbors[start + n];
        ParticleData pj = Particles[j];

        float3 rij = pi.predicted.xyz - pj.predicted.xyz;
        float r = length(rij);
        if (r <= 0.0 || r >= h) continue;

        float3 gradW = gradW_spiky(rij, r);

        float Wr = W_poly6(r);
        float scorr = -corrK * pow(Wr / Wdq, corrN);

        dp += (pi.lambda + pj.lambda + scorr) * gradW;
    }

    dp *= (particleMass / restDensity);

    float maxDelta = 0.1 * h;
    float lenDp = length(dp);
    if (lenDp > maxDelta)
        dp *= (maxDelta / lenDp);

    pi.delta = float4(dp, 0);
    Particles[id.x] = pi;
}

[numthreads(THREADS,1,1)]
void ApplyDeltaAndCollide(uint3 id : SV_DispatchThreadID)
{
    if ((int)id.x >= N) return;

    ParticleData p = Particles[id.x];

    p.predicted.xyz = p.predicted.xyz + p.delta.xyz;
    p.delta = float4(0,0,0,0);

    float3 minB = boxMin.xyz + particleRadius.xxx;
    float3 maxB = boxMax.xyz - particleRadius.xxx;
    p.predicted.xyz = clamp(p.predicted.xyz, minB, maxB);

    Particles[id.x] = p;
}

float sdSphere(float3 p, float s)
{
    return length(p) - s;
}

float distanceField(float3 p)
{
    // расширяем сферу на радиус частицы
    return sdSphere(p - spherePosition, sphereRadius + particleRadius);
}

float3 getNormal(float3 p)
{
    // 0.001 может быть слишком мало/много в зависимости от масштаба сцены
    float eps = max(0.001, particleRadius * 0.25);

    float3 ex = float3(eps, 0, 0);
    float3 ey = float3(0, eps, 0);
    float3 ez = float3(0, 0, eps);

    float3 n = float3(
        distanceField(p + ex) - distanceField(p - ex),
        distanceField(p + ey) - distanceField(p - ey),
        distanceField(p + ez) - distanceField(p - ez)
    );
    return normalize(n);
}

[numthreads(THREADS,1,1)]
void UpdateVelocityFinalize(uint3 id : SV_DispatchThreadID)
{
    if ((int)id.x >= N) return;

    ParticleData p = Particles[id.x];

    float3 newV = (p.predicted.xyz - p.position.xyz) / dt;

    // --- box damping ---
    float3 minB = boxMin.xyz + particleRadius.xxx;
    float3 maxB = boxMax.xyz - particleRadius.xxx;

    if (p.predicted.x <= minB.x + 1e-5 && newV.x < 0.0) newV.x *= damp;
    if (p.predicted.x >= maxB.x - 1e-5 && newV.x > 0.0) newV.x *= damp;

    if (p.predicted.y <= minB.y + 1e-5 && newV.y < 0.0) newV.y *= damp;
    if (p.predicted.y >= maxB.y - 1e-5 && newV.y > 0.0) newV.y *= damp;

    if (p.predicted.z <= minB.z + 1e-5 && newV.z < 0.0) newV.z *= damp;
    if (p.predicted.z >= maxB.z - 1e-5 && newV.z > 0.0) newV.z *= damp;

    // ВАЖНО: всегда инициализируем
    float3 reflectedV = newV;

    // --- sphere collision via SDF ---
    float dst = distanceField(p.predicted.xyz); // уже с учетом particleRadius

    if (dst < 0.0)
    {
        float3 n = getNormal(p.predicted.xyz);

        // выталкивание из препятствия (dst отрицательный)
        p.predicted.xyz -= n * dst;

        // отражаем только если летим "внутрь" поверхности
        float vn = dot(reflectedV, n);
        if (vn < 0.0)
        {
            float restitution = 0.75;
            reflectedV = restitution * (reflectedV - 2 * vn * n);
        }

        // опционально: чтобы скорость соответствовала уже исправленной позиции
        // reflectedV = (p.predicted.xyz - p.position.xyz) / dt;
    }

    p.velocity = float4(reflectedV, 0);
    p.position = float4(p.predicted.xyz, 0);
    Particles[id.x] = p;
}

[numthreads(THREADS,1,1)]
void ApplyXSPHViscosity(uint3 id : SV_DispatchThreadID)
{
    if ((int)id.x >= N) return;

    ParticleData pi = Particles[id.x];
    uint count = NeighborCounters[id.x];
    uint start = id.x * (uint)MAX_NEIGHBORS;

    float3 dv = float3(0,0,0);

    for (uint n = 0u; n < count; n++)
    {
        uint j = Neighbors[start + n];
        ParticleData pj = Particles[j];

        float r = distance(pi.position.xyz, pj.position.xyz);
        float w = W_poly6(r);

        dv += (pj.velocity.xyz - pi.velocity.xyz) * w;
    }

    pi.velocity.xyz = pi.velocity.xyz + xsphC * dv;
    pi.velocity.w = 0;
    Particles[id.x] = pi;
}