// PBFSmoke.compute
// Unity Compute Shader: Position-Based Fluids (PBF) for "air" + smoke markers advection
// Domain: closed box [BoxMin, BoxMax] (1x1x1 by default)
//
// Kernels:
// K0_ApplyForcesPredict
// K1_ClearGrid
// K2_BuildGrid_Pred
// K2b_BuildGrid_X
// K3_ComputeLambda
// K4_ComputeDeltaPos
// K5_ApplyDeltaPosProject
// K6_UpdateVelocity
// K7_EmitSmoke
// K8_AdvectSmoke
// K9_DensityOnly (for rest density init)

#pragma kernel K0_ApplyForcesPredict
#pragma kernel K1_ClearGrid
#pragma kernel K2_BuildGrid_Pred
#pragma kernel K2b_BuildGrid_X
#pragma kernel K3_ComputeLambda
#pragma kernel K4_ComputeDeltaPos
#pragma kernel K5_ApplyDeltaPosProject
#pragma kernel K6_UpdateVelocity
#pragma kernel K7_EmitSmoke
#pragma kernel K8_AdvectSmoke
#pragma kernel K9_DensityOnly

#define THREADS 256

struct FluidParticle
{
    float4 x;      // xyz position, w unused
    float4 v;      // xyz velocity
    float4 xPred;  // xyz predicted position
    float  lambda;
    float  rho;
};

struct SmokeParticle
{
    float4 x;     // xyz pos
    float4 v;     // xyz vel (optional)
    float  life;  // <=0 means dead
    float  pad0;
    float2 pad1;
};

RWStructuredBuffer<FluidParticle> _Fluid;
RWStructuredBuffer<float4>        _DeltaPos;

// Uniform grid for neighbors (fluid)
RWStructuredBuffer<uint> _CellCount;
RWStructuredBuffer<uint> _CellParticles; // length = _NumCells * _MaxPerCell

// Smoke
RWStructuredBuffer<SmokeParticle> _Smoke;
RWStructuredBuffer<uint>          _SmokeWrite; // 1 element counter (ring writer)

// For rest-density initialization
RWStructuredBuffer<float> _RhoOut;

cbuffer Params
{
    uint  _NumParticles;
    uint  _SmokeMax;
    uint  _SpawnPerFrame;
    uint  _FrameIndex;

    float _Dt;
    float _H;
    float _H2;
    float _R;          // wall padding radius (≈0.5*spacing)
    float _Rho0;
    float _M;          // particle mass

    float _Eps;
    float _Poly6Const;     // 315/(64*pi*h^9)
    float _SpikyGradConst; // -45/(pi*h^6)

    float _ScorrK;
    float _ScorrN;
    float _ScorrDQ;     // dq = 0.3*h
    float _ScorrWQ;     // W_poly6(dq) precomputed

    float _AlphaG;
    float _JetAccel;
    float _VelDamping;

    float3 _Gravity;
    float  _SmokeLife;

    float3 _BoxMin;
    float  _SourceRadius;
    float3 _BoxMax;
    float  _SmokeSpawnRadius;

    int3 _GridRes;
    int  _NumCells;

    uint _MaxPerCell;
    float3 _SourceCenter;
};

uint Hash(uint x)
{
    // cheap integer hash
    x ^= x >> 16;
    x *= 0x7feb352d;
    x ^= x >> 15;
    x *= 0x846ca68b;
    x ^= x >> 16;
    return x;
}

float Rand01(uint seed)
{
    return (Hash(seed) & 0x00FFFFFF) / 16777215.0;
}

float W_poly6_r2(float r2)
{
    if (r2 >= _H2) return 0.0;
    float x = _H2 - r2;              // (h^2 - r^2)
    return _Poly6Const * x * x * x;  // * (h^2 - r^2)^3
}

float3 GradW_spiky(float3 r)
{
    float rl = length(r);
    if (rl <= 1e-6 || rl >= _H) return 0;
    float x = (_H - rl);
    float coeff = _SpikyGradConst * (x * x); // -45/(pi*h^6) * (h-r)^2
    return coeff * (r / rl);
}

int3 CellCoord(float3 p)
{
    float3 rel = (p - _BoxMin) / _H;
    int3 c = (int3)floor(rel);
    c = clamp(c, int3(0,0,0), _GridRes - 1);
    return c;
}

uint CellId(int3 c)
{
    return (uint)(c.x + c.y * _GridRes.x + c.z * _GridRes.x * _GridRes.y);
}

void ForEachNeighbor(uint i, float3 pi, inout float rho, inout float3 gradCi, inout float sumGrad2)
{
    int3 ci = CellCoord(pi);

    [unroll]
    for (int dz = -1; dz <= 1; dz++)
    [unroll]
    for (int dy = -1; dy <= 1; dy++)
    [unroll]
    for (int dx = -1; dx <= 1; dx++)
    {
        int3 cn = ci + int3(dx,dy,dz);
        if (any(cn < 0) || any(cn >= _GridRes)) continue;

        uint cell = CellId(cn);
        uint count = _CellCount[cell];
        uint baseIdx = cell * _MaxPerCell;

        for (uint k = 0; k < count && k < _MaxPerCell; k++)
        {
            uint j = _CellParticles[baseIdx + k];

            float3 pj = _Fluid[j].xPred.xyz; // default: using xPred grid
            float3 rij = pi - pj;
            float r2 = dot(rij, rij);

            float w = W_poly6_r2(r2);
            rho += _M * w;

            // grad contribution for constraint gradient
            float3 gradW = GradW_spiky(rij);
            float3 gradJ = -(_M / _Rho0) * gradW;

            gradCi += (_M / _Rho0) * gradW;
            sumGrad2 += dot(gradJ, gradJ);
        }
    }
}

[numthreads(THREADS,1,1)]
void K0_ApplyForcesPredict(uint3 tid : SV_DispatchThreadID)
{
    uint i = tid.x;
    if (i >= _NumParticles) return;

    FluidParticle p = _Fluid[i];

    float3 x = p.x.xyz;
    float3 v = p.v.xyz;

    // gravity scaled (often small/zero for "gas carrier" in this simplified setup)
    v += _Dt * (_AlphaG * _Gravity);

    // jet force in source region
    float d = distance(x, _SourceCenter);
    if (d < _SourceRadius)
        v += _Dt * _JetAccel * float3(0,1,0);

    float3 xPred = x + _Dt * v;

    // closed box projection (simple position clamp)
    xPred = clamp(xPred, _BoxMin + _R, _BoxMax - _R);

    p.v.xyz = v;
    p.xPred.xyz = xPred;
    _Fluid[i] = p;
}

[numthreads(THREADS,1,1)]
void K1_ClearGrid(uint3 tid : SV_DispatchThreadID)
{
    uint idx = tid.x;
    if (idx >= (uint)_NumCells) return;
    _CellCount[idx] = 0;
}

[numthreads(THREADS,1,1)]
void K2_BuildGrid_Pred(uint3 tid : SV_DispatchThreadID)
{
    uint i = tid.x;
    if (i >= _NumParticles) return;

    float3 x = _Fluid[i].xPred.xyz;
    int3 c = CellCoord(x);
    uint cell = CellId(c);

    uint old;
    InterlockedAdd(_CellCount[cell], 1, old);

    if (old < _MaxPerCell)
        _CellParticles[cell * _MaxPerCell + old] = i;
}

[numthreads(THREADS,1,1)]
void K2b_BuildGrid_X(uint3 tid : SV_DispatchThreadID)
{
    uint i = tid.x;
    if (i >= _NumParticles) return;

    float3 x = _Fluid[i].x.xyz;
    int3 c = CellCoord(x);
    uint cell = CellId(c);

    uint old;
    InterlockedAdd(_CellCount[cell], 1, old);

    if (old < _MaxPerCell)
        _CellParticles[cell * _MaxPerCell + old] = i;
}

[numthreads(THREADS,1,1)]
void K3_ComputeLambda(uint3 tid : SV_DispatchThreadID)
{
    uint i = tid.x;
    if (i >= _NumParticles) return;

    float3 pi = _Fluid[i].xPred.xyz;

    float rho = 0;
    float3 gradCi = 0;
    float sumGrad2 = 0;

    ForEachNeighbor(i, pi, rho, gradCi, sumGrad2);
    sumGrad2 += dot(gradCi, gradCi);

    // closed volume: use two-sided density constraint (recommended here)
    float C = (rho / _Rho0) - 1.0;

    float lambda = -C / (sumGrad2 + _Eps);

    FluidParticle p = _Fluid[i];
    p.rho = rho;
    p.lambda = lambda;
    _Fluid[i] = p;
}

[numthreads(THREADS,1,1)]
void K4_ComputeDeltaPos(uint3 tid : SV_DispatchThreadID)
{
    uint i = tid.x;
    if (i >= _NumParticles) return;

    float3 pi = _Fluid[i].xPred.xyz;
    float lambdaI = _Fluid[i].lambda;

    int3 ci = CellCoord(pi);

    float3 dp = 0;

    [unroll]
    for (int dz = -1; dz <= 1; dz++)
    [unroll]
    for (int dy = -1; dy <= 1; dy++)
    [unroll]
    for (int dx = -1; dx <= 1; dx++)
    {
        int3 cn = ci + int3(dx,dy,dz);
        if (any(cn < 0) || any(cn >= _GridRes)) continue;

        uint cell = CellId(cn);
        uint count = _CellCount[cell];
        uint baseIdx = cell * _MaxPerCell;

        for (uint k = 0; k < count && k < _MaxPerCell; k++)
        {
            uint j = _CellParticles[baseIdx + k];
            if (j == i) continue;

            float3 pj = _Fluid[j].xPred.xyz;
            float3 rij = pi - pj;
            float r2 = dot(rij, rij);
            if (r2 >= _H2) continue;

            float lambdaJ = _Fluid[j].lambda;

            // s_corr (artificial pressure)
            float w = W_poly6_r2(r2);
            float ratio = ( _ScorrWQ > 0 ) ? (w / _ScorrWQ) : 0;
            float sCorr = -_ScorrK * pow(max(ratio, 0.0), _ScorrN);

            float3 gradW = GradW_spiky(rij);

            dp += (lambdaI + lambdaJ + sCorr) * gradW;
        }
    }

    dp *= (1.0 / _Rho0);

    _DeltaPos[i] = float4(dp, 0);
}

[numthreads(THREADS,1,1)]
void K5_ApplyDeltaPosProject(uint3 tid : SV_DispatchThreadID)
{
    uint i = tid.x;
    if (i >= _NumParticles) return;

    FluidParticle p = _Fluid[i];

    float3 xPred = p.xPred.xyz + _DeltaPos[i].xyz;
    xPred = clamp(xPred, _BoxMin + _R, _BoxMax - _R);

    p.xPred.xyz = xPred;
    _Fluid[i] = p;
}

[numthreads(THREADS,1,1)]
void K6_UpdateVelocity(uint3 tid : SV_DispatchThreadID)
{
    uint i = tid.x;
    if (i >= _NumParticles) return;

    FluidParticle p = _Fluid[i];

    float3 xOld = p.x.xyz;
    float3 xNew = p.xPred.xyz;

    float3 v = (xNew - xOld) / max(_Dt, 1e-6);
    v *= _VelDamping;

    // optional: kill velocity component into wall to reduce jitter
    if (xNew.x <= _BoxMin.x + _R + 1e-5 && v.x < 0) v.x = 0;
    if (xNew.x >= _BoxMax.x - _R - 1e-5 && v.x > 0) v.x = 0;
    if (xNew.y <= _BoxMin.y + _R + 1e-5 && v.y < 0) v.y = 0;
    if (xNew.y >= _BoxMax.y - _R - 1e-5 && v.y > 0) v.y = 0;
    if (xNew.z <= _BoxMin.z + _R + 1e-5 && v.z < 0) v.z = 0;
    if (xNew.z >= _BoxMax.z - _R - 1e-5 && v.z > 0) v.z = 0;

    p.x.xyz = xNew;
    p.v.xyz = v;
    _Fluid[i] = p;
}

[numthreads(THREADS,1,1)]
void K7_EmitSmoke(uint3 tid : SV_DispatchThreadID)
{
    uint t = tid.x;
    if (t >= _SpawnPerFrame) return;

    uint old;
    InterlockedAdd(_SmokeWrite[0], 1, old);
    uint idx = (old % _SmokeMax);

    // random point in sphere around source center
    uint seed = (_FrameIndex * 9781u) ^ (t * 6271u);
    float u1 = Rand01(seed + 1);
    float u2 = Rand01(seed + 2);
    float u3 = Rand01(seed + 3);

    // rejection-free-ish: random direction + radius^(1/3)
    float3 dir = normalize(float3(u1 * 2 - 1, u2 * 2 - 1, u3 * 2 - 1) + 1e-4);
    float rr = pow(Rand01(seed + 4), 1.0 / 3.0) * _SmokeSpawnRadius;

    SmokeParticle s;
    s.x = float4(_SourceCenter + dir * rr, 0);
    s.v = float4(0,0,0,0);
    s.life = _SmokeLife;
    s.pad0 = 0;
    s.pad1 = 0;

    _Smoke[idx] = s;
}

[numthreads(THREADS,1,1)]
void K8_AdvectSmoke(uint3 tid : SV_DispatchThreadID)
{
    uint i = tid.x;
    if (i >= _SmokeMax) return;

    SmokeParticle s = _Smoke[i];
    if (s.life <= 0) return;

    float3 xs = s.x.xyz;

    // sample velocity from fluid using weighted average (poly6)
    int3 cs = CellCoord(xs);

    float3 vSum = 0;
    float wSum = 0;

    [unroll]
    for (int dz=-1; dz<=1; dz++)
    [unroll]
    for (int dy=-1; dy<=1; dy++)
    [unroll]
    for (int dx=-1; dx<=1; dx++)
    {
        int3 cn = cs + int3(dx,dy,dz);
        if (any(cn < 0) || any(cn >= _GridRes)) continue;

        uint cell = CellId(cn);
        uint count = _CellCount[cell];
        uint baseIdx = cell * _MaxPerCell;

        for (uint k = 0; k < count && k < _MaxPerCell; k++)
        {
            uint j = _CellParticles[baseIdx + k];
            float3 xj = _Fluid[j].x.xyz;
            float3 r = xs - xj;
            float r2 = dot(r,r);
            float w = W_poly6_r2(r2);
            if (w <= 0) continue;

            vSum += _Fluid[j].v.xyz * w;
            wSum += w;
        }
    }

    float3 v = (wSum > 1e-6) ? (vSum / wSum) : float3(0,0,0);
    s.v.xyz = v;

    xs += _Dt * v;
    xs = clamp(xs, _BoxMin, _BoxMax);

    s.x.xyz = xs;
    s.life -= _Dt;
    _Smoke[i] = s;
}

[numthreads(THREADS,1,1)]
void K9_DensityOnly(uint3 tid : SV_DispatchThreadID)
{
    uint i = tid.x;
    if (i >= _NumParticles) return;

    float3 pi = _Fluid[i].x.xyz;
    int3 ci = CellCoord(pi);

    float rho = 0;

    [unroll]
    for (int dz=-1; dz<=1; dz++)
    [unroll]
    for (int dy=-1; dy<=1; dy++)
    [unroll]
    for (int dx=-1; dx<=1; dx++)
    {
        int3 cn = ci + int3(dx,dy,dz);
        if (any(cn < 0) || any(cn >= _GridRes)) continue;

        uint cell = CellId(cn);
        uint count = _CellCount[cell];
        uint baseIdx = cell * _MaxPerCell;

        for (uint k = 0; k < count && k < _MaxPerCell; k++)
        {
            uint j = _CellParticles[baseIdx + k];
            float3 pj = _Fluid[j].x.xyz;
            float3 rij = pi - pj;
            float r2 = dot(rij, rij);
            rho += _M * W_poly6_r2(r2);
        }
    }

    _RhoOut[i] = rho;
}
